<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: "PT Sans Narrow";
  font-size: 71px;
  color: #19c2a9;
  }

.hopps {
    position: absolute;
    right: 247px;
    width: 300px;
    padding: 10px;
}

</style>
</head>
<body>

<center>

<BR><BR><BR><BR><BR><BR><BR>


<img src="https://trello-attachments.s3.amazonaws.com/5906d32698cbc6ab5c9c62b6/5906d3f40f9ee581c4bceb60/4fd0490905cda8a26896a3167572dfd0/Solo_Jar.png" style="width: 23%; height: 23%">


<BR>

</center>

<div class="hopps">

 <B>hopps</B>

</div>

<BR><BR><BR><BR><BR><BR><BR><BR><BR>

</body>

<div id="beaker">
  <span class="bubble">
    <span class="glow"> </span>
  </span>
</div>

<style>

 @keyframes greenPulse {
  0% {box-shadow:0 0 20px #19c2a9}
  80% {box-shadow:0 0 30px #19c2a9}
  100% {box-shadow:0 0 20px #19c2a9}
}
div#beaker span.glow {
  width:100%;
  height:100%;background:#e9f9f7;
  position:relative;
  display:block;
  border-radius:30px;
  animation:greenPulse 2s infinite;
  -webkit-animation:greenPulse 2s infinite;
  -moz-animation:greenPulse 2s infinite;
  -o-animation:greenPulse 2s infinite;
}
@keyframes bubbleUp {
  0% {top:550px;-webkit-transform:scale(.9);opacity:0}
  1% {top:550px;-webkit-transform:scale(.3);opacity:0}
  30% {top:550px;-webkit-transform:scale(.8);opacity:1}
  95% {top:645px;-webkit-transform:scale(.3);opacity:1}
  99% {top:650px;-webkit-transform:scale(3);opacity:0}
  100% {top:550px;-webkit-transform:scale(.9);opacity:0}
}
div#beaker span.bubble {
  background:#fff;
  width:80px;
  height:80px;
  position:absolute;
  display:block;
  left: 420px;
  top: 550px;
  border-radius:100px; 
  background:-moz-radial-gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background:-webkit-gradient(radial, center center, 0, center center, 100, from(rgba(75,190,200,.2)), to(rgba(255,255,255,.7)));
  background:gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(9,133,167,0.1) 51%, rgba(9,133,167,0.3) 71%, rgba(9,133,167,.7) 100%);
  animation:bubbleUp 4s infinite ease-in-out;
  -webkit-animation:bubbleUp 4s infinite ease-in-out;
  -o-animation:bubbleUp 4s infinite ease-in-out;
  -moz-animation:bubbleUp 4s infinite ease-in-out;
}

</style>

<div id="beaker">
  <span class="bubble1">
    <span class="glow"> </span>
  </span>
</div>

<style>

 @keyframes greenPulse {
  0% {box-shadow:0 0 30px #4bbec8}
  50% {box-shadow:0 0 80px #4bbec8}
  100% {box-shadow:0 0 30px #4bbec8}
}
div#beaker span.glow {
  width:100%;
  height:100%;background:#e9f9f7;
  position:relative;
  display:block;
  border-radius:200px;
  animation:greenPulse 2s infinite;
  -webkit-animation:greenPulse 2s infinite;
  -moz-animation:greenPulse 2s infinite;
  -o-animation:greenPulse 2s infinite;
}
@keyframes bubbleUp {
  0% {top:110px;-webkit-transform:scale(.9);opacity:0}
  1% {top:110px;-webkit-transform:scale(.3);opacity:0}
  30% {top:110px;-webkit-transform:scale(.8);opacity:1}
  95% {top:545px;-webkit-transform:scale(.3);opacity:1}
  99% {top:550px;-webkit-transform:scale(3);opacity:0}
  100% {top:110px;-webkit-transform:scale(.9);opacity:0}
}
div#beaker span.bubble1 {
  background:#fff;
  width:60px;
  height:60px;
  position:absolute;
  display:block;
  left:450px;
  top:100px;
  border-radius:100px; 
  background:-moz-radial-gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background:-webkit-gradient(radial, center center, 0, center center, 100, from(rgba(75,190,200,.2)), to(rgba(255,255,255,.7)));
  background:gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(9,133,167,0.1) 51%, rgba(9,133,167,0.3) 71%, rgba(9,133,167,.7) 100%);
  animation:bubbleUp 3.5s infinite ease-in-out;
  -webkit-animation:bubbleUp 3.5s infinite ease-in-out;
  -o-animation:bubbleUp 3.5s infinite ease-in-out;
  -moz-animation:bubbleUp 3.5s infinite ease-in-out;
}

</style>


<div id="beaker">
  <span class="bubble2">
    <span class="glow"> </span>
  </span>
</div>

<style>

 @keyframes greenPulse {
  0% {box-shadow:0 0 30px #4bbec8}
  50% {box-shadow:0 0 80px #4bbec8}
  100% {box-shadow:0 0 30px #4bbec8}
}
div#beaker span.glow {
  width:100%;
  height:100%;background:#e9f9f7;
  position:relative;
  display:block;
  border-radius:200px;
  animation:greenPulse 2s infinite;
  -webkit-animation:greenPulse 2s infinite;
  -moz-animation:greenPulse 2s infinite;
  -o-animation:greenPulse 2s infinite;
}
@keyframes bubbleUp {
  0% {top:545px;-webkit-transform:scale(.9);opacity:0}
  1% {top:545px;-webkit-transform:scale(.3);opacity:0}
  30% {top:545px;-webkit-transform:scale(.8);opacity:1}
  95% {top:400px;-webkit-transform:scale(.3);opacity:1}
  99% {top:420px;-webkit-transform:scale(3);opacity:0}
  100% {top:545px;-webkit-transform:scale(.9);opacity:0}
}
div#beaker span.bubble2 {
  background:#fff;
  width:55px;
  height:55px;
  position:absolute;
  display:block;
  left:500px;
  top:450px;
  border-radius:100px; 
  background:-moz-radial-gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background:-webkit-gradient(radial, center center, 0, center center, 100, from(rgba(75,190,200,.2)), to(rgba(255,255,255,.7)));
  background:gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(9,133,167,0.1) 51%, rgba(9,133,167,0.3) 71%, rgba(9,133,167,.7) 100%);
  animation:bubbleUp 6s infinite ease-in-out;
  -webkit-animation:bubbleUp 6s infinite ease-in-out;
  -o-animation:bubbleUp 6s infinite ease-in-out;
  -moz-animation:bubbleUp 6s infinite ease-in-out;
}

</style>


<div id="beaker">
  <span class="bubble3">
    <span class="glow"> </span>
  </span>
</div>

<style>

 @keyframes greenPulse {
  0% {box-shadow:0 0 30px #4bbec8}
  50% {box-shadow:0 0 80px #4bbec8}
  100% {box-shadow:0 0 30px #4bbec8}
}
div#beaker span.glow {
  width:100%;
  height:100%;background:#e9f9f7;
  position:relative;
  display:block;
  border-radius:200px;
  animation:greenPulse 2s infinite;
  -webkit-animation:greenPulse 2s infinite;
  -moz-animation:greenPulse 2s infinite;
  -o-animation:greenPulse 2s infinite;
}
@keyframes bubbleUp {
  0% {top:545px;-webkit-transform:scale(.9);opacity:0}
  1% {top:545px;-webkit-transform:scale(.3);opacity:0}
  30% {top:545px;-webkit-transform:scale(.8);opacity:1}
  95% {top:400px;-webkit-transform:scale(.3);opacity:1}
  99% {top:420px;-webkit-transform:scale(3);opacity:0}
  100% {top:545px;-webkit-transform:scale(.9);opacity:0}
}
div#beaker span.bubble3 {
  background:#fff;
  width:40px;
  height:40px;
  position:absolute;
  display:block;
  left:520px;
  top:550px;
  border-radius:100px; 
  background:-moz-radial-gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background:-webkit-gradient(radial, center center, 0, center center, 100, from(rgba(75,190,200,.2)), to(rgba(255,255,255,.7)));
  background:gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(9,133,167,0.1) 51%, rgba(9,133,167,0.3) 71%, rgba(9,133,167,.7) 100%);
  animation:bubbleUp 5s infinite ease-in-out;
  -webkit-animation:bubbleUp 5s infinite ease-in-out;
  -o-animation:bubbleUp 5s infinite ease-in-out;
  -moz-animation:bubbleUp 5s infinite ease-in-out;
}

</style>



<div id="beaker">
  <span class="bubble4">
    <span class="glow"> </span>
  </span>
</div>

<style>

 @keyframes greenPulse {
  0% {box-shadow:0 0 30px #4bbec8}
  50% {box-shadow:0 0 80px #4bbec8}
  100% {box-shadow:0 0 30px #4bbec8}
}
div#beaker span.glow {
  width:100%;
  height:100%;background:#e9f9f7;
  position:relative;
  display:block;
  border-radius:200px;
  animation:greenPulse 2s infinite;
  -webkit-animation:greenPulse 2s infinite;
  -moz-animation:greenPulse 2s infinite;
  -o-animation:greenPulse 2s infinite;
}
@keyframes bubbleUp {
  0% {top:585px;-webkit-transform:scale(.9);opacity:0}
  1% {top:585px;-webkit-transform:scale(.3);opacity:0}
  30% {top:585px;-webkit-transform:scale(.8);opacity:1}
  95% {top:450px;-webkit-transform:scale(.3);opacity:1}
  99% {top:480px;-webkit-transform:scale(3);opacity:0}
  100% {top:585px;-webkit-transform:scale(.9);opacity:0}
}
div#beaker span.bubble4 {
  background:#fff;
  width:70px;
  height:70px;
  position:absolute;
  display:block;
  left:510px;
  top:600px;
  border-radius:100px; 
  background:-moz-radial-gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background:-webkit-gradient(radial, center center, 0, center center, 100, from(rgba(75,190,200,.2)), to(rgba(255,255,255,.7)));
  background:gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(9,133,167,0.1) 51%, rgba(9,133,167,0.3) 71%, rgba(9,133,167,.7) 100%);
  animation:bubbleUp 4.5s infinite ease-in-out;
  -webkit-animation:bubbleUp 4.5s infinite ease-in-out;
  -o-animation:bubbleUp 4.5s infinite ease-in-out;
  -moz-animation:bubbleUp 4.5s infinite ease-in-out;
}

</style>




<div id="beaker">
  <span class="bubble5">
    <span class="glow"> </span>
  </span>
</div>

<style>

 @keyframes greenPulse {
  0% {box-shadow:0 0 30px #b89d74}
  50% {box-shadow:0 0 80px #b89d74}
  100% {box-shadow:0 0 30px #b89d74}
}
div#beaker span.glow {
  width:100%;
  height:100%;background:#ffeedd;
  position:relative;
  display:block;
  border-radius:200px;
  animation:greenPulse 2s infinite;
  -webkit-animation:greenPulse 2s infinite;
  -moz-animation:greenPulse 2s infinite;
  -o-animation:greenPulse 2s infinite;
}
@keyframes bubbleUp {
  0% {top:585px;-webkit-transform:scale(.9);opacity:0}
  1% {top:585px;-webkit-transform:scale(.3);opacity:0}
  30% {top:585px;-webkit-transform:scale(.8);opacity:1}
  95% {top:450px;-webkit-transform:scale(.3);opacity:1}
  99% {top:480px;-webkit-transform:scale(3);opacity:0}
  100% {top:585px;-webkit-transform:scale(.9);opacity:0}
}
div#beaker span.bubble5 {
  background:#fff;
  width:70px;
  height:70px;
  position:absolute;
  display:block;
  left:480px;
  top:600px;
  border-radius:100px; 
  background:-moz-radial-gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background:-webkit-gradient(radial, center center, 0, center center, 100, from(rgba(75,190,200,.2)), to(rgba(255,255,255,.7)));
  background:gradient(center 45deg, circle closest-corner, rgba(75,190,200,0), rgba(75,190,200,.1), rgba(75,190,200,.3), rgba(255,255,255,.7));
  background: -ms-radial-gradient(center, ellipse cover, rgba(255,255,255,0) 0%, rgba(9,133,167,0.1) 51%, rgba(9,133,167,0.3) 71%, rgba(9,133,167,.7) 100%);
  animation:bubbleUp 5s infinite ease-in-out;
  -webkit-animation:bubbleUp 5s infinite ease-in-out;
  -o-animation:bubbleUp 5s infinite ease-in-out;
  -moz-animation:bubbleUp 5s infinite ease-in-out;
}

</style>



</html>
